<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
</head>
<body>


  <div class="caja-1">

    <div class="caja-2">
      
      <div class="caja-3"></div>
      <h1 class="h1-1">NOT sabala</h1>
      <h1 class="h1-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt ullam vel facere deleniti nisi, exercitationem voluptatem impedit cupiditate</h1>
    </div>
  </div>
  


</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>