
body {

  background-color: grey;
}



.caja-1 {

  width: 700px;
  height: 500px;
  border: 3px solid black;
  margin-left: 70px;
  margin-bottom: 70px;
  margin-right: 70px;
  background-image: url("https://images-ext-1.discordapp.net/external/FmzKsyeu6CrwA74g0ERJh596Tbb3-8fabYWNxwZc5fk/https/ava7.com/w/games/journey/journey-game.jpg?format=webp&width=1116&height=628");
  background-size: contain;

  background-repeat: no-repeat;
}


.caja-2 {

  position: absolute;
  border: 3px solid black;
  top: 290px;
  width: 700px;
  height: 220px;
  background: yellow;

  
}


.caja-3 {

  position: absolute;
  width: 120px;
  height: 114px;
  border: 3px solid black;
  left: 270px;
  background-image: url("https://misionverdad.com/sites/default/files/maradona_0.jpg");
  background-size: 234px;
  background-repeat: no-repeat;
}




.h1-1 {
  position: absolute;
  top: 120px;
  font-size: 18px;
}



.h1-2 {

  position: absolute;
  font-size: 13px;
  top: 170px;
}