<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>primer ejercicio</title>
</head>
<body>

  <nav class="menu">

      <h1 class="option-1"> Inicio</h1>
      <h1 class="option-2"> ¿Quienes Somos?</h1>
      <h1 class="option-3"> Contacto</h1>
      

  </nav>

  
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>