.menu {

  background: lightcoral;
  width: 700px;
  height: 100px;

}


.option-1{

       position: absolute;
       
       width: 70px;
       height: 30px;
       top: 17px;
       left: 30px;
       padding: 5px;
       text-align: center;


       
}

.option-1:hover{

  background-color: blue;
}




.option-2 {

  position: absolute;
  left: 160px;
  top: 20px;

}


.option-2:hover {

  background-color: blue;
}


.option-3 {

  position: absolute;
  left: 450px;
  top: 20px;
}


.option-3:hover {

  background-color: blue;
}



