<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
</head>
<body>
  
  <div class="caja-1">
    <h1 class="caja-1-1">HTML Y CSS, Curso Práctico Avanzado</h1>
  </div>
  <div class="caja-2">
    
  </div>
  <h1 class="caja-2-2">Datos del Libro</h1>

  <div class="caja-3">


    <ul>


      <li class="option1-1">Titulo Html y Css, Curso Practico Avanzado</li>
      <li class="option1-2">Autor: Sergio Luján Mora</li>
      <li class="option1-3">Editorial: Publicaciones Altaria</li>
      <li class="option1-4">Año de publicación: 2015</li>
      <li class="option1-5">ISBN: 978-84-944049-4-8</li>


    </ul>
  </div>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>