.caja-1 {


  width: 840px;
  height: 50px;
  border: 3px solid blue;
  margin-top: 30px;
  margin-bottom: 30px;
  


}



.caja-1-1 {

  position: absolute;
  top: 20px;
  
}





.caja-2 {

  border: 3px solid brown;
  width: 840px;
  height: 20px;
  position: absolute;
  top: 120px;
  margin-top: 15px;
  margin-bottom: 15px;

}




.caja-2-2 {

  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  top: 126px;
  left: 20px;

}


.caja-3 {

  width: 840px;
  height: 400px;
  border: 3px solid green;
  position: absolute;
  top: 198px;


}

.option-1-1 {
  

}