<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="caja">
   <div class="cajahij">
    <p> Esta es una caja con el 50% de ancho y 10px desde la parte superior e Izquierda dentro de un contenedor</p>
   </div>
   <div class="caja-2">
    <p>Esta es una caja con el 50% de ancho y 10px desde la parte superior e Izquierda dentro de un contenedor</p>
   </div>
   <div class="caja-3">
    <p>Esta es una caja con el 50% de ancho y 10px desde la parte superior e Izquierda dentro de un contenedor</p>
   </div>

  </div>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>