body {

  width: 1080px;
  height: 720px;
}

.caja {

  position: absolute;

  width: 850px;
  height: 700px;
  border: 3px solid red;
  
  
  
}

.cajahij {

  
  width: 50%;
  height: 20%;
  top: 0px;
  left: 10px;
  font-size: 19px;

  border: 3px solid green;

  margin: 10px;

}


.caja-2 {

 
  border: 3px solid blue;
  width: 50%;
  height: 20%;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 19px;
}


.caja-3 {

  
  border: 3px solid yellow;
  width: 50%;
  height: 20%;
  margin-left: 100px;
  font-size: 19px;
  

  
}


