<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
</head>
<body>


  <div class="caja-1"></div>
  <div class="caja-2">
    <div class="caja-3">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni harum 
      </p>
    </div>
  </div>
  <div class="caja-4"></div>
  <div class="caja-5"></div>
  
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>